spring.application.name=GameArenaBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/gamarena
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


JWT_SECRET_KEY=${SECRET_KEY:2EWOTRF9JPYR3UGCYXWVJZBK2GGVXN7X3FTHTQJ6G0OLCAF3QUQB3XR6UtROEZUN}


#spring.sql.init.mode=always
#spring.datasource.data=classpath:data.sql
